VITE_SUPABASE_PROJECT_ID="ahrvuzcxgoguuneepoen"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFocnZ1emN4Z29ndXVuZWVwb2VuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk4NzM2MjIsImV4cCI6MjA4NTQ0OTYyMn0.EwzDCGujbVdwTd3ie3sJkrDUIG2ZIveycGfB1aNtA5M"
VITE_SUPABASE_URL="https://ahrvuzcxgoguuneepoen.supabase.co"
